<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include layout="@layout/toolbar_basic"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/lin_clg_list"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="College List"  />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/test"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <!-- <TextView
                         android:gravity="center"
                         android:textColor="@color/red"
                         android:layout_gravity="center"
                         android:id="@+id/txt_update_stock"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="3dp"
                         android:padding="10dp"
                         android:text="Request To Bagwala? For Stock Update"
                         android:textAllCaps="true"
                         android:textSize="13dp"
                         android:textStyle="bold"
                         android:fontFamily="sans-serif"/>-->
                    <!--
                                    <TextView
                                        android:textColor="@color/red"
                                        android:layout_gravity="center"
                                        android:id="@+id/txt_update_transfer_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:padding="10dp"
                                        android:text="Update Transfer Amount"
                                        android:textAllCaps="true"
                                        android:textSize="13dp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif"/>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/lin_faq"
                        android:layout_marginTop="03dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/support"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:text="Any Query.! Aks Question?"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/lin_faq_ans"
                        android:layout_marginTop="03dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/support"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:text="Answer's"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>