<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
    <include layout="@layout/toolbar_home"/>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <SearchView
            android:inputType="textCapCharacters"
            android:padding="05dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/grid_searchView"
            android:queryHint="Search By Description"
            android:background="@drawable/edit_text_border"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:src="@drawable/cs"
                android:scaleType="centerCrop"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="05dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textSize="20dp"
        android:text="Select Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_route"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bottom"
        android:padding="5dp"
        />
    <TextView
        android:textSize="20dp"
        android:text="Select Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bottom"
        android:padding="5dp"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="02dp"
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>